# Pastelaria

./: Important.txt  Pastelaria.sln
DBPASTELARIA/: DBPASTELARIA.sqlproj
DBPASTELARIA/Security/: PASTELARIA.sql  pastelaria..sql
DBPASTELARIA/dbo/Tables/: DOMAIN.CUSTOMER.sql  DOMAIN.EMPLOYEE.sql  DOMAIN.ORDERPAD.sql  DOMAIN.PRODUCT.sql  PROCESSING.PRODUCT.sql
Pastelaria.AppService/: CustomerAppService.cs  EmployeeAppService.cs  OrderPadAppService.cs  Pastelaria.AppService.csproj  ProcessingProductAppService.cs  ProductAppService.cs
Pastelaria.AppService/Shared/: AppServiceBase.cs
Pastelaria.Configurations/: databasesettings.json
Pastelaria.DAO/: Pastelaria.DAO.csproj
Pastelaria.Domain/: Costumer.cs  Customer.cs  Employee.cs  OrderPad.cs  OrderPadPaymentStatus.cs  Parameters.cs  Pastelaria.Domain.csproj  Person.cs  ProcessingProduct.cs  Product.cs
Pastelaria.Domain/Repositories/: ICustomerRepository.cs  IEmployeeRepository.cs  IOrderPadRepository.cs  IProcessimgProductRepository.cs  IProductRepository.cs  IRepository.cs
Pastelaria.Domain/Shared/: EmployeeActiveEnum.cs  EmployeePermissonsEnum.cs  EntityBase.cs  IRepository.cs  OrderPadPaymentStatus.cs  OrderPadStatus.cs  UserEntity.cs
Pastelaria.Logger/: LogGenerator.cs  Pastelaria.Logger.csproj
Pastelaria.ORM/: Pastelaria.ORM.csproj  PastelariaDBContext.cs  databases.xml
Pastelaria.ORM/Configuration/: CostumerConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  OrderPadConfiguration.cs  ProcessingProductConfiguration.cs  ProductConfiguration.cs
Pastelaria.ORM/Features/: CostumerORM.cs  CustomerORM.cs  EmployeeORM.cs  OrderPadORM.cs  ProcessimgProductORM.cs  ProductORM.cs
Pastelaria.ORM/Migrations/: 20220314013524_PastelariaDb-v01.Designer.cs  20220314013524_PastelariaDb-v01.cs  20220324133507_mg.Designer.cs  20220324133507_mg.cs  20220324211416_mg.Designer.cs  20220324211416_mg.cs  20220424152443_1.Designer.cs  20220424152443_1.cs  20220509172252_ndd.Designer.cs  20220509172252_ndd.cs  20220517143946_tt.Designer.cs  20220517143946_tt.cs  20220523183159_tt.Designer.cs  20220523183159_tt.cs  20220525002448_tt.Designer.cs  20220607194551_tt.Designer.cs  20220607194551_tt.cs  20220612160312_tt.Designer.cs  20220612160312_tt.cs  20220613101024_tt.Designer.cs  20220613101024_tt.cs  PastelariaDBContextModel.cs  PastelariaDBContextModelSnapshot.cs
Pastelaria.ORM/Shared/: RepositoryBase.cs
Pastelaria.RescourcesLib/: GeneralConfig.cs  LanguagePack_en-EN.resx  LanguagePack_en-en.Designer.cs  LanguagePack_pt-BR.Designer.cs  LanguagePack_pt-BR.resx  LanguagePack_pt-ES.Designer.cs  LanguagePack_pt-ES.resx  Pastelaria.RescourcesLib.csproj
Pastelaria.SQLDB/: Pastelaria.SQLDB.refactorlog  Pastelaria.SQLDB.sqlproj  TBCOSTUMER.sql
Pastelaria.WindowsApp/: GensSysConfs.Designer.cs  GensSysConfs.settings  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainFrameForm.Designer.cs  MainFrameForm.cs  MainFrameForm.resx  NoLoadToolStripRenderer.cs  Pastelaria.WindowsApp.csproj  Program.cs  XMLControler.cs  appsettings.xml
Pastelaria.WindowsApp/Config/: ConfigForm.Designer.cs  ConfigForm.cs
Pastelaria.WindowsApp/Costumer/: CostumerConfigurationToolBox.cs  CostumerForm.Designer.cs  CostumerForm.cs  CostumerOperations.cs  CostumerUserControl.Designer.cs  CostumerUserControl.cs
Pastelaria.WindowsApp/Employee/: EmployeeConfigurationToolBox.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeForm.resx  EmployeeOperations.cs  EmployeeUserControl.Designer.cs  EmployeeUserControl.cs
Pastelaria.WindowsApp/OrderPad/: OrderPadConfigurationToolBox.cs  OrderPadForm.Designer.cs  OrderPadForm.cs  OrderPadForm.resx  OrderPadOperations.cs  OrderPadUserControl.Designer.cs  OrderPadUserControl.cs  PictureBoxWithProduct.cs  ProductListButtonUserControl.Designer.cs  ProductListButtonUserControl.cs  SelectedProductListUserControl.Designer.cs  SelectedProductListUserControl.cs
Pastelaria.WindowsApp/Product/: ProductConfigurationToolBox.cs  ProductForm.Designer.cs  ProductForm.cs  ProductOperations.cs  ProductUserControl.Designer.cs  ProductUserControl.cs
Pastelaria.WindowsApp/Properties/: Resources.Designer.cs  Resources.resx
Pastelaria.WindowsApp/Shared/: AutoFac.cs  CustomEvents.cs  DataGridViewExtentions.cs  IConfigurationToolBox.cs  IRegisterable.cs  SystemColors.cs
Pastelatia.Domain.Tests/: CustomerORMTest.cs  EmployeeORMTest.cs  Pastelatia.Domain.Tests.csproj  UnitTest1.cs
