<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="LanguagePack_en-en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LanguagePack_en-EN.resx</DependentUpon>
    </Compile>
    <Compile Update="LanguagePack_pt-BR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LanguagePack_pt-BR.resx</DependentUpon>
    </Compile>
    <Compile Update="LanguagePack_pt-ES.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LanguagePack_pt-ES.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LanguagePack_en-EN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LanguagePack_en-en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LanguagePack_pt-BR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LanguagePack_pt-BR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LanguagePack_pt-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LanguagePack_pt-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
