<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Pastelaria.WindowsApp.Program</StartupObject>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Libraries\**" />
    <EmbeddedResource Remove="Libraries\**" />
    <None Remove="Libraries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pastelaria.AppService\Pastelaria.AppService.csproj" />
    <ProjectReference Include="..\Pastelaria.Domain\Pastelaria.Domain.csproj" />
    <ProjectReference Include="..\Pastelaria.Logger\Pastelaria.Logger.csproj" />
    <ProjectReference Include="..\Pastelaria.ORM\Pastelaria.ORM.csproj" />
    <ProjectReference Include="..\Pastelaria.RescourcesLib\Pastelaria.RescourcesLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GensSysConfs.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>GensSysConfs.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DashBoard\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GensSysConfs.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>GensSysConfs.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>