<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pastelaria.Domain\Pastelaria.Domain.csproj" />
    <ProjectReference Include="..\Pastelaria.ORM\Pastelaria.ORM.csproj" />
  </ItemGroup>

</Project>
